#jdbc驱动
jdbc.driver=com.mysql.jdbc.Driver

#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/diverhome?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

jdbc.filters=stat 
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

#邮件服务器
mail.transport.protocol=smtp
mail.smtp.ssl.enable=true
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.auth=true
#修改成自己的邮件服务密码
mail.smtp.password=xxxxxxxx
mail.user=329293772@qq.com
mail.debug=true