### set log levels ### 
log4j.rootLogger=DEBUG, stdout, infolog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] | %m%n

log4j.logger.infolog=INFO, infolog
log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [Class=%C | Method=%M | Line=%L] | %m%n
log4j.appender.infolog.DatePattern='.'yyyy-MM-dd
log4j.appender.infolog.Append=true
log4j.appender.infolog.ImmediateFlush=true
log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.File=${app.root}/logs/info.log


log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG