#生产appid
appid=wx9cb56cd2d37f4e9a
#生产appsecret
appsecret=5784671d9e76d7515c117f5880fe3b23
#Token
token=diverhome
#生产地址
#微信服务域名
WX_ROOT_URL=http://ananchao2.xicp.net
#微信公众号默认回复的文本消息
default_resp=感谢您关注“潜水者之家”微信公众号！